<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Gio" version="2.0"/>
  <namespace name="UbiquityMockResolver"
             version="1.0"
             shared-library="libubimockresolver.so.0"
             c:identifier-prefixes="Ubiquity"
             c:symbol-prefixes="ubiquity">
    <function-macro name="IS_MOCK_RESOLVER"
                    c:identifier="UBIQUITY_IS_MOCK_RESOLVER"
                    introspectable="0">
      <source-position filename="mockresolver.h" line="46"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_MOCK_RESOLVER_CLASS"
                    c:identifier="UBIQUITY_IS_MOCK_RESOLVER_CLASS"
                    introspectable="0">
      <source-position filename="mockresolver.h" line="50"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="MOCK_RESOLVER"
                    c:identifier="UBIQUITY_MOCK_RESOLVER"
                    introspectable="0">
      <source-position filename="mockresolver.h" line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="MOCK_RESOLVER_CLASS"
                    c:identifier="UBIQUITY_MOCK_RESOLVER_CLASS"
                    introspectable="0">
      <source-position filename="mockresolver.h" line="42"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="MOCK_RESOLVER_GET_CLASS"
                    c:identifier="UBIQUITY_MOCK_RESOLVER_GET_CLASS"
                    introspectable="0">
      <source-position filename="mockresolver.h" line="54"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="MockResolver"
           c:symbol-prefix="mock_resolver"
           c:type="UbiquityMockResolver"
           parent="Gio.Resolver"
           glib:type-name="UbiquityMockResolver"
           glib:get-type="ubiquity_mock_resolver_get_type"
           glib:type-struct="MockResolverClass">
      <source-position filename="mockresolver.h" line="72"/>
      <constructor name="new" c:identifier="ubiquity_mock_resolver_new">
        <source-position filename="mockresolver.h" line="76"/>
        <return-value transfer-ownership="full">
          <type name="MockResolver" c:type="UbiquityMockResolver*"/>
        </return-value>
      </constructor>
      <property name="hostname"
                readable="0"
                writable="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent">
        <type name="Gio.Resolver" c:type="GResolver"/>
      </field>
      <field name="priv">
        <type name="MockResolverPrivate"
              c:type="UbiquityMockResolverPrivate*"/>
      </field>
    </class>
    <record name="MockResolverClass"
            c:type="UbiquityMockResolverClass"
            glib:is-gtype-struct-for="MockResolver">
      <source-position filename="mockresolver.h" line="72"/>
      <field name="parent_class">
        <type name="Gio.ResolverClass" c:type="GResolverClass"/>
      </field>
    </record>
    <record name="MockResolverPrivate"
            c:type="UbiquityMockResolverPrivate"
            disguised="1">
      <source-position filename="mockresolver.h" line="60"/>
    </record>
  </namespace>
</repository>
