F ACPI.MOD;1                                                                                                                                                                                                      	acpi.mod
F ADLER32.MOD;1                                                                                                                                                                                                   	adler32.mod
F AFFS.MOD;1                                                                                                                                                                                                      	affs.mod
F AFS.MOD;1                                                                                                                                                                                                       	afs.mod
F AHCI.MOD;1                                                                                                                                                                                                      	ahci.mod
F ALL_VIDEO.MOD;1                                                                                                                                                                                                 	all_video.mod
F AOUT.MOD;1                                                                                                                                                                                                      	aout.mod
F APPLELDR.MOD;1                                                                                                                                                                                                  	appleldr.mod
F ARCHELP.MOD;1                                                                                                                                                                                                   	archelp.mod
F ATA.MOD;1                                                                                                                                                                                                       	ata.mod
F AT_KEYBOARD.MOD;1                                                                                                                                                                                               	at_keyboard.mod
F BACKTRACE.MOD;1                                                                                                                                                                                                 	backtrace.mod
F BFS.MOD;1                                                                                                                                                                                                       	bfs.mod
F BITMAP.MOD;1                                                                                                                                                                                                    	bitmap.mod
F BITMAP_SCALE.MOD;1                                                                                                                                                                                              	bitmap_scale.mod
F BLOCKLIST.MOD;1                                                                                                                                                                                                 	blocklist.mod
F BOOT.MOD;1                                                                                                                                                                                                      	boot.mod
F BSD.MOD;1                                                                                                                                                                                                       	bsd.mod
F BSWAP_TEST.MOD;1                                                                                                                                                                                                	bswap_test.mod
F BTRFS.MOD;1                                                                                                                                                                                                     	btrfs.mod
F BUFIO.MOD;1                                                                                                                                                                                                     	bufio.mod
F CAT.MOD;1                                                                                                                                                                                                       	cat.mod
F CBFS.MOD;1                                                                                                                                                                                                      	cbfs.mod
F CBLS.MOD;1                                                                                                                                                                                                      	cbls.mod
F CBMEMC.MOD;1                                                                                                                                                                                                    	cbmemc.mod
F CBTABLE.MOD;1                                                                                                                                                                                                   	cbtable.mod
F CBTIME.MOD;1                                                                                                                                                                                                    	cbtime.mod
F CHAIN.MOD;1                                                                                                                                                                                                     	chain.mod
F CMDLINE_CAT_TEST.MOD;1                                                                                                                                                                                          	cmdline_cat_test.mod
F CMP.MOD;1                                                                                                                                                                                                       	cmp.mod
F CMP_TEST.MOD;1                                                                                                                                                                                                  	cmp_test.mod
F COMMAND.LST;1                                                                                                                                                                                                   	command.lst
F CONFIG.H;1                                                                                                                                                                                                      	config.h
F CONFIGFILE.MOD;1                                                                                                                                                                                                	configfile.mod
F CPIO.MOD;1                                                                                                                                                                                                      	cpio.mod
F CPIO_BE.MOD;1                                                                                                                                                                                                   	cpio_be.mod
F CPUID.MOD;1                                                                                                                                                                                                     	cpuid.mod
F CRC64.MOD;1                                                                                                                                                                                                     	crc64.mod
F CRYPTO.LST;1                                                                                                                                                                                                    	crypto.lst
F CRYPTO.MOD;1                                                                                                                                                                                                    	crypto.mod
F CRYPTODISK.MOD;1                                                                                                                                                                                                	cryptodisk.mod
F CS5536.MOD;1                                                                                                                                                                                                    	cs5536.mod
F CTZ_TEST.MOD;1                                                                                                                                                                                                  	ctz_test.mod
F DATE.MOD;1                                                                                                                                                                                                      	date.mod
F DATEHOOK.MOD;1                                                                                                                                                                                                  	datehook.mod
F DATETIME.MOD;1                                                                                                                                                                                                  	datetime.mod
F DISK.MOD;1                                                                                                                                                                                                      	disk.mod
F DISKFILTER.MOD;1                                                                                                                                                                                                	diskfilter.mod
F DIV.MOD;1                                                                                                                                                                                                       	div.mod
F DIV_TEST.MOD;1                                                                                                                                                                                                  	div_test.mod
F DM_NV.MOD;1                                                                                                                                                                                                     	dm_nv.mod
F ECHO.MOD;1                                                                                                                                                                                                      	echo.mod
F EFIFWSETUP.MOD;1                                                                                                                                                                                                	efifwsetup.mod
F EFINET.MOD;1                                                                                                                                                                                                    	efinet.mod
F EFI_GOP.MOD;1                                                                                                                                                                                                   	efi_gop.mod
F EFI_UGA.MOD;1                                                                                                                                                                                                   	efi_uga.mod
F EHCI.MOD;1                                                                                                                                                                                                      	ehci.mod
F ELF.MOD;1                                                                                                                                                                                                       	elf.mod
F EVAL.MOD;1                                                                                                                                                                                                      	eval.mod
F EXFAT.MOD;1                                                                                                                                                                                                     	exfat.mod
F EXFCTEST.MOD;1                                                                                                                                                                                                  	exfctest.mod
F EXT2.MOD;1                                                                                                                                                                                                      	ext2.mod
F EXTCMD.MOD;1                                                                                                                                                                                                    	extcmd.mod
F F2FS.MOD;1                                                                                                                                                                                                      	f2fs.mod
F FAT.MOD;1                                                                                                                                                                                                       	fat.mod
F FDT.LST;1                                                                                                                                                                                                       	fdt.lst
F FILE.MOD;1                                                                                                                                                                                                      	file.mod
F FIXVIDEO.MOD;1                                                                                                                                                                                                  	fixvideo.mod
F FONT.MOD;1                                                                                                                                                                                                      	font.mod
F FS.LST;1                                                                                                                                                                                                        	fs.lst
F FSHELP.MOD;1                                                                                                                                                                                                    	fshelp.mod
F FUNCTIONAL_TEST.MOD;1                                                                                                                                                                                           	functional_test.mod
F GCRY_ARCFOUR.MOD;1                                                                                                                                                                                              	gcry_arcfour.mod
F GCRY_BLOWFISH.MOD;1                                                                                                                                                                                             	gcry_blowfish.mod
F GCRY_CAMELLIA.MOD;1                                                                                                                                                                                             	gcry_camellia.mod
F GCRY_CAST5.MOD;1                                                                                                                                                                                                	gcry_cast5.mod
F GCRY_CRC.MOD;1                                                                                                                                                                                                  	gcry_crc.mod
F GCRY_DES.MOD;1                                                                                                                                                                                                  	gcry_des.mod
F GCRY_DSA.MOD;1                                                                                                                                                                                                  	gcry_dsa.mod
F GCRY_IDEA.MOD;1                                                                                                                                                                                                 	gcry_idea.mod
F GCRY_MD4.MOD;1                                                                                                                                                                                                  	gcry_md4.mod
F GCRY_MD5.MOD;1                                                                                                                                                                                                  	gcry_md5.mod
F GCRY_RFC2268.MOD;1                                                                                                                                                                                              	gcry_rfc2268.mod
F GCRY_RIJNDAEL.MOD;1                                                                                                                                                                                             	gcry_rijndael.mod
F GCRY_RMD160.MOD;1                                                                                                                                                                                               	gcry_rmd160.mod
F GCRY_RSA.MOD;1                                                                                                                                                                                                  	gcry_rsa.mod
F GCRY_SEED.MOD;1                                                                                                                                                                                                 	gcry_seed.mod
F GCRY_SERPENT.MOD;1                                                                                                                                                                                              	gcry_serpent.mod
F GCRY_SHA1.MOD;1                                                                                                                                                                                                 	gcry_sha1.mod
F GCRY_SHA256.MOD;1                                                                                                                                                                                               	gcry_sha256.mod
F GCRY_SHA512.MOD;1                                                                                                                                                                                               	gcry_sha512.mod
F GCRY_TIGER.MOD;1                                                                                                                                                                                                	gcry_tiger.mod
F GCRY_TWOFISH.MOD;1                                                                                                                                                                                              	gcry_twofish.mod
F GCRY_WHIRLPOOL.MOD;1                                                                                                                                                                                            	gcry_whirlpool.mod
F GELI.MOD;1                                                                                                                                                                                                      	geli.mod
F GETTEXT.MOD;1                                                                                                                                                                                                   	gettext.mod
F GFXMENU.MOD;1                                                                                                                                                                                                   	gfxmenu.mod
F GFXTERM.MOD;1                                                                                                                                                                                                   	gfxterm.mod
F GFXTERM_BACKGROUND.MOD;1                                                                                                                                                                                        	gfxterm_background.mod
F GFXTERM_MENU.MOD;1                                                                                                                                                                                              	gfxterm_menu.mod
F GPTSYNC.MOD;1                                                                                                                                                                                                   	gptsync.mod
F GZIO.MOD;1                                                                                                                                                                                                      	gzio.mod
F HALT.MOD;1                                                                                                                                                                                                      	halt.mod
F HASHSUM.MOD;1                                                                                                                                                                                                   	hashsum.mod
F HDPARM.MOD;1                                                                                                                                                                                                    	hdparm.mod
F HELLO.MOD;1                                                                                                                                                                                                     	hello.mod
F HELP.MOD;1                                                                                                                                                                                                      	help.mod
F HEXDUMP.MOD;1                                                                                                                                                                                                   	hexdump.mod
F HFS.MOD;1                                                                                                                                                                                                       	hfs.mod
F HFSPLUS.MOD;1                                                                                                                                                                                                   	hfsplus.mod
F HFSPLUSCOMP.MOD;1                                                                                                                                                                                               	hfspluscomp.mod
F HTTP.MOD;1                                                                                                                                                                                                      	http.mod
F IORW.MOD;1                                                                                                                                                                                                      	iorw.mod
F ISO9660.MOD;1                                                                                                                                                                                                   	iso9660.mod
F JFS.MOD;1                                                                                                                                                                                                       	jfs.mod
F JPEG.MOD;1                                                                                                                                                                                                      	jpeg.mod
F KERNEL.IMG;1                                                                                                                                                                                                    	kernel.img
F KEYLAYOUTS.MOD;1                                                                                                                                                                                                	keylayouts.mod
F KEYSTATUS.MOD;1                                                                                                                                                                                                 	keystatus.mod
F LDM.MOD;1                                                                                                                                                                                                       	ldm.mod
F LEGACYCFG.MOD;1                                                                                                                                                                                                 	legacycfg.mod
F LEGACY_PASSWORD_TEST.MOD;1                                                                                                                                                                                      	legacy_password_test.mod
F LINUX.MOD;1                                                                                                                                                                                                     	linux.mod
F LINUX16.MOD;1                                                                                                                                                                                                   	linux16.mod
F LINUXEFI.MOD;1                                                                                                                                                                                                  	linuxefi.mod
F LOADBIOS.MOD;1                                                                                                                                                                                                  	loadbios.mod
F LOADENV.MOD;1                                                                                                                                                                                                   	loadenv.mod
F LOOPBACK.MOD;1                                                                                                                                                                                                  	loopback.mod
F LS.MOD;1                                                                                                                                                                                                        	ls.mod
F LSACPI.MOD;1                                                                                                                                                                                                    	lsacpi.mod
F LSEFI.MOD;1                                                                                                                                                                                                     	lsefi.mod
F LSEFIMMAP.MOD;1                                                                                                                                                                                                 	lsefimmap.mod
F LSEFISYSTAB.MOD;1                                                                                                                                                                                               	lsefisystab.mod
F LSMMAP.MOD;1                                                                                                                                                                                                    	lsmmap.mod
F LSPCI.MOD;1                                                                                                                                                                                                     	lspci.mod
F LSSAL.MOD;1                                                                                                                                                                                                     	lssal.mod
F LUKS.MOD;1                                                                                                                                                                                                      	luks.mod
F LVM.MOD;1                                                                                                                                                                                                       	lvm.mod
F LZOPIO.MOD;1                                                                                                                                                                                                    	lzopio.mod
F MACBLESS.MOD;1                                                                                                                                                                                                  	macbless.mod
F MACHO.MOD;1                                                                                                                                                                                                     	macho.mod
F MDRAID09.MOD;1                                                                                                                                                                                                  	mdraid09.mod
F MDRAID09_BE.MOD;1                                                                                                                                                                                               	mdraid09_be.mod
F MDRAID1X.MOD;1                                                                                                                                                                                                  	mdraid1x.mod
F MEMDISK.MOD;1                                                                                                                                                                                                   	memdisk.mod
F MEMRW.MOD;1                                                                                                                                                                                                     	memrw.mod
F MINICMD.MOD;1                                                                                                                                                                                                   	minicmd.mod
F MINIX.MOD;1                                                                                                                                                                                                     	minix.mod
F MINIX2.MOD;1                                                                                                                                                                                                    	minix2.mod
F MINIX2_BE.MOD;1                                                                                                                                                                                                 	minix2_be.mod
F MINIX3.MOD;1                                                                                                                                                                                                    	minix3.mod
F MINIX3_BE.MOD;1                                                                                                                                                                                                 	minix3_be.mod
F MINIX_BE.MOD;1                                                                                                                                                                                                  	minix_be.mod
F MMAP.MOD;1                                                                                                                                                                                                      	mmap.mod
F MODDEP.LST;1                                                                                                                                                                                                    	moddep.lst
F MODINFO.SH;1                                                                                                                                                                                                    	modinfo.sh
D MONOLITHIC                                                                                                                                                                                                      	monolithic
F MORSE.MOD;1                                                                                                                                                                                                     	morse.mod
F MPI.MOD;1                                                                                                                                                                                                       	mpi.mod
F MSDOSPART.MOD;1                                                                                                                                                                                                 	msdospart.mod
F MULTIBOOT.MOD;1                                                                                                                                                                                                 	multiboot.mod
F MULTIBOOT2.MOD;1                                                                                                                                                                                                	multiboot2.mod
F MUL_TEST.MOD;1                                                                                                                                                                                                  	mul_test.mod
F NATIVEDISK.MOD;1                                                                                                                                                                                                	nativedisk.mod
F NET.MOD;1                                                                                                                                                                                                       	net.mod
F NEWC.MOD;1                                                                                                                                                                                                      	newc.mod
F NILFS2.MOD;1                                                                                                                                                                                                    	nilfs2.mod
F NORMAL.MOD;1                                                                                                                                                                                                    	normal.mod
F NTFS.MOD;1                                                                                                                                                                                                      	ntfs.mod
F NTFSCOMP.MOD;1                                                                                                                                                                                                  	ntfscomp.mod
F ODC.MOD;1                                                                                                                                                                                                       	odc.mod
F OFFSETIO.MOD;1                                                                                                                                                                                                  	offsetio.mod
F OHCI.MOD;1                                                                                                                                                                                                      	ohci.mod
F PARTMAP.LST;1                                                                                                                                                                                                   	partmap.lst
F PARTTOOL.LST;1                                                                                                                                                                                                  	parttool.lst
F PARTTOOL.MOD;1                                                                                                                                                                                                  	parttool.mod
F PART_ACORN.MOD;1                                                                                                                                                                                                	part_acorn.mod
F PART_AMIGA.MOD;1                                                                                                                                                                                                	part_amiga.mod
F PART_APPLE.MOD;1                                                                                                                                                                                                	part_apple.mod
F PART_BSD.MOD;1                                                                                                                                                                                                  	part_bsd.mod
F PART_DFLY.MOD;1                                                                                                                                                                                                 	part_dfly.mod
F PART_DVH.MOD;1                                                                                                                                                                                                  	part_dvh.mod
F PART_GPT.MOD;1                                                                                                                                                                                                  	part_gpt.mod
F PART_MSDOS.MOD;1                                                                                                                                                                                                	part_msdos.mod
F PART_PLAN.MOD;1                                                                                                                                                                                                 	part_plan.mod
F PART_SUN.MOD;1                                                                                                                                                                                                  	part_sun.mod
F PART_SUNPC.MOD;1                                                                                                                                                                                                	part_sunpc.mod
F PASSWORD.MOD;1                                                                                                                                                                                                  	password.mod
F PASSWORD_PBKDF2.MOD;1                                                                                                                                                                                           	password_pbkdf2.mod
F PATA.MOD;1                                                                                                                                                                                                      	pata.mod
F PBKDF2.MOD;1                                                                                                                                                                                                    	pbkdf2.mod
F PBKDF2_TEST.MOD;1                                                                                                                                                                                               	pbkdf2_test.mod
F PCIDUMP.MOD;1                                                                                                                                                                                                   	pcidump.mod
F PGP.MOD;1                                                                                                                                                                                                       	pgp.mod
F PLAY.MOD;1                                                                                                                                                                                                      	play.mod
F PNG.MOD;1                                                                                                                                                                                                       	png.mod
F PRIORITY_QUEUE.MOD;1                                                                                                                                                                                            	priority_queue.mod
F PROBE.MOD;1                                                                                                                                                                                                     	probe.mod
F PROCFS.MOD;1                                                                                                                                                                                                    	procfs.mod
F PROGRESS.MOD;1                                                                                                                                                                                                  	progress.mod
F RAID5REC.MOD;1                                                                                                                                                                                                  	raid5rec.mod
F RAID6REC.MOD;1                                                                                                                                                                                                  	raid6rec.mod
F RANDOM.MOD;1                                                                                                                                                                                                    	random.mod
F RDMSR.MOD;1                                                                                                                                                                                                     	rdmsr.mod
F READ.MOD;1                                                                                                                                                                                                      	read.mod
F REBOOT.MOD;1                                                                                                                                                                                                    	reboot.mod
F REGEXP.MOD;1                                                                                                                                                                                                    	regexp.mod
F REISERFS.MOD;1                                                                                                                                                                                                  	reiserfs.mod
F RELOCATOR.MOD;1                                                                                                                                                                                                 	relocator.mod
F ROMFS.MOD;1                                                                                                                                                                                                     	romfs.mod
F SCSI.MOD;1                                                                                                                                                                                                      	scsi.mod
F SEARCH.MOD;1                                                                                                                                                                                                    	search.mod
F SEARCH_FS_FILE.MOD;1                                                                                                                                                                                            	search_fs_file.mod
F SEARCH_FS_UUID.MOD;1                                                                                                                                                                                            	search_fs_uuid.mod
F SEARCH_LABEL.MOD;1                                                                                                                                                                                              	search_label.mod
F SERIAL.MOD;1                                                                                                                                                                                                    	serial.mod
F SETJMP.MOD;1                                                                                                                                                                                                    	setjmp.mod
F SETJMP_TEST.MOD;1                                                                                                                                                                                               	setjmp_test.mod
F SETPCI.MOD;1                                                                                                                                                                                                    	setpci.mod
F SFS.MOD;1                                                                                                                                                                                                       	sfs.mod
F SHIFT_TEST.MOD;1                                                                                                                                                                                                	shift_test.mod
F SHIM_LOCK.MOD;1                                                                                                                                                                                                 	shim_lock.mod
F SIGNATURE_TEST.MOD;1                                                                                                                                                                                            	signature_test.mod
F SLEEP.MOD;1                                                                                                                                                                                                     	sleep.mod
F SLEEP_TEST.MOD;1                                                                                                                                                                                                	sleep_test.mod
F SMBIOS.MOD;1                                                                                                                                                                                                    	smbios.mod
F SPKMODEM.MOD;1                                                                                                                                                                                                  	spkmodem.mod
F SQUASH4.MOD;1                                                                                                                                                                                                   	squash4.mod
F STRTOULL_TEST.MOD;1                                                                                                                                                                                             	strtoull_test.mod
F SYSLINUXCFG.MOD;1                                                                                                                                                                                               	syslinuxcfg.mod
F TAR.MOD;1                                                                                                                                                                                                       	tar.mod
F TERMINAL.LST;1                                                                                                                                                                                                  	terminal.lst
F TERMINAL.MOD;1                                                                                                                                                                                                  	terminal.mod
F TERMINFO.MOD;1                                                                                                                                                                                                  	terminfo.mod
F TEST.MOD;1                                                                                                                                                                                                      	test.mod
F TESTLOAD.MOD;1                                                                                                                                                                                                  	testload.mod
F TESTSPEED.MOD;1                                                                                                                                                                                                 	testspeed.mod
F TEST_BLOCKARG.MOD;1                                                                                                                                                                                             	test_blockarg.mod
F TFTP.MOD;1                                                                                                                                                                                                      	tftp.mod
F TGA.MOD;1                                                                                                                                                                                                       	tga.mod
F TIME.MOD;1                                                                                                                                                                                                      	time.mod
F TPM.MOD;1                                                                                                                                                                                                       	tpm.mod
F TR.MOD;1                                                                                                                                                                                                        	tr.mod
F TRIG.MOD;1                                                                                                                                                                                                      	trig.mod
F TRUE.MOD;1                                                                                                                                                                                                      	true.mod
F UDF.MOD;1                                                                                                                                                                                                       	udf.mod
F UFS1.MOD;1                                                                                                                                                                                                      	ufs1.mod
F UFS1_BE.MOD;1                                                                                                                                                                                                   	ufs1_be.mod
F UFS2.MOD;1                                                                                                                                                                                                      	ufs2.mod
F UHCI.MOD;1                                                                                                                                                                                                      	uhci.mod
F USB.MOD;1                                                                                                                                                                                                       	usb.mod
F USBMS.MOD;1                                                                                                                                                                                                     	usbms.mod
F USBSERIAL_COMMON.MOD;1                                                                                                                                                                                          	usbserial_common.mod
F USBSERIAL_FTDI.MOD;1                                                                                                                                                                                            	usbserial_ftdi.mod
F USBSERIAL_PL2303.MOD;1                                                                                                                                                                                          	usbserial_pl2303.mod
F USBSERIAL_USBDEBUG.MOD;1                                                                                                                                                                                        	usbserial_usbdebug.mod
F USBTEST.MOD;1                                                                                                                                                                                                   	usbtest.mod
F USB_KEYBOARD.MOD;1                                                                                                                                                                                              	usb_keyboard.mod
F VERIFIERS.MOD;1                                                                                                                                                                                                 	verifiers.mod
F VIDEO.LST;1                                                                                                                                                                                                     	video.lst
F VIDEO.MOD;1                                                                                                                                                                                                     	video.mod
F VIDEOINFO.MOD;1                                                                                                                                                                                                 	videoinfo.mod
F VIDEOTEST.MOD;1                                                                                                                                                                                                 	videotest.mod
F VIDEOTEST_CHECKSUM.MOD;1                                                                                                                                                                                        	videotest_checksum.mod
F VIDEO_BOCHS.MOD;1                                                                                                                                                                                               	video_bochs.mod
F VIDEO_CIRRUS.MOD;1                                                                                                                                                                                              	video_cirrus.mod
F VIDEO_COLORS.MOD;1                                                                                                                                                                                              	video_colors.mod
F VIDEO_FB.MOD;1                                                                                                                                                                                                  	video_fb.mod
F WRMSR.MOD;1                                                                                                                                                                                                     	wrmsr.mod
F XFS.MOD;1                                                                                                                                                                                                       	xfs.mod
F XNU.MOD;1                                                                                                                                                                                                       	xnu.mod
F XNU_UUID.MOD;1                                                                                                                                                                                                  	xnu_uuid.mod
F XNU_UUID_TEST.MOD;1                                                                                                                                                                                             	xnu_uuid_test.mod
F XZIO.MOD;1                                                                                                                                                                                                      	xzio.mod
F ZFS.MOD;1                                                                                                                                                                                                       	zfs.mod
F ZFSCRYPT.MOD;1                                                                                                                                                                                                  	zfscrypt.mod
F ZFSINFO.MOD;1                                                                                                                                                                                                   	zfsinfo.mod
F ZSTD.MOD;1                                                                                                                                                                                                      	zstd.mod
